{
    "cSpell.ignoreWords": [
        "bioinformatics"
    ],
    "cSpell.words": [
        "hmac",
        "isakmp",
        "mbps",
        "sonet",
        "tacacs",
        "vlan",
        "vpls",
        "vpns",
        "vpws",
        "wans"
    ]
}